\relax 
\citation{jkelley1975}
\citation{jkelley2010zh}
\citation{PuJiangHu1985}
\citation{jjiang1991}
\citation{enderton1977}
\citation{wikiSetTheory}
\citation{wikiNBGSetTheory}
\citation{wikiMKSetTheory}
\citation{wikiTGSetTheory}
\citation{wang1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{jkelley2010zh}
\citation{jkelley2010zh}
\citation{jkelley1975}
\citation{jkelley2010zh}
\@writefile{toc}{\contentsline {section}{\numberline {2}不能混淆序类和序数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinal 是序类, Ordinal Number 才是序数}{2}{}\protected@file@percent }
\citation{jkelley2010zh}
\citation{jkelley2010zh}
\citation{jkelley2010zh}
\citation{enderton1977}
\citation{jkelley1968ru}
\citation{jkelley1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定理 140 的证明的误译}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分类公理模式 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification axiom-scheme 的翻译}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分类公理模式的表述的翻译}{3}{}\protected@file@percent }
\citation{jkelley2010zh}
\@writefile{toc}{\contentsline {section}{\numberline {4}定理 94 证明的误译}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原著英文(\cite  {jkelley1975}第264页)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}书中误译(\cite  {jkelley2010zh}第 182 页 )}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}更正译文}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其它勘误}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义 82 的漏译}{4}{}\protected@file@percent }
\bibcite{jkelley1975}{1}
\bibcite{jkelley2010zh}{2}
\bibcite{jkelley1968ru}{3}
\bibcite{PuJiangHu1985}{4}
\bibcite{jjiang1991}{5}
\bibcite{enderton1977}{6}
\bibcite{wang1949}{7}
\bibcite{wikiSetTheory}{8}
\bibcite{wikiMKSetTheory}{9}
\bibcite{wikiNBGSetTheory}{10}
\bibcite{wikiTGSetTheory}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
