\relax 
\citation{jkelley1975}
\citation{jkelley2010zh}
\citation{PuJiangHu1985}
\citation{jjiang1991}
\citation{enderton1977}
\citation{wikiSetTheory}
\citation{wikiNBGSetTheory}
\citation{wikiMKSetTheory}
\citation{wikiTGSetTheory}
\citation{wang1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}{}\protected@file@percent }
\bibcite{jkelley1975}{1}
\bibcite{jkelley2010zh}{2}
\bibcite{PuJiangHu1985}{3}
\bibcite{jjiang1991}{4}
\bibcite{enderton1977}{5}
\bibcite{wang1949}{6}
\bibcite{wikiSetTheory}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}序类和序数 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分类公理模式 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification axiom-scheme 的翻译}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分类公理模式的表述}{2}{}\protected@file@percent }
\bibcite{wikiMKSetTheory}{8}
\bibcite{wikiNBGSetTheory}{9}
\bibcite{wikiTGSetTheory}{10}
\gdef \@abspage@last{3}
