\relax 
\citation{jkelley1975}
\citation{jkelley2010zh}
\citation{PuJiangHu1985}
\citation{jjiang1991}
\citation{enderton1977}
\citation{wikiSetTheory}
\citation{wikiNBGSetTheory}
\citation{wikiMKSetTheory}
\citation{wikiTGSetTheory}
\citation{wang1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{jkelley2010zh}
\citation{jkelley2010zh}
\citation{jkelley1975}
\citation{jkelley2010zh}
\citation{jkelley2010zh}
\@writefile{toc}{\contentsline {section}{\numberline {2}不能混淆序类和序数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinal 是序类, Ordinal Number 才是序数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定理 140 的证明的误译}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分类公理模式 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification axiom-scheme 的翻译}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分类公理模式的表述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}定理 94 证明的误译(第 182 页 )}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原著英文}{3}{}\protected@file@percent }
\bibcite{jkelley1975}{1}
\bibcite{jkelley2010zh}{2}
\bibcite{PuJiangHu1985}{3}
\bibcite{jjiang1991}{4}
\bibcite{enderton1977}{5}
\bibcite{wang1949}{6}
\bibcite{wikiSetTheory}{7}
\bibcite{wikiMKSetTheory}{8}
\bibcite{wikiNBGSetTheory}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}书中误译}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}更正译文}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其它勘误}{4}{}\protected@file@percent }
\bibcite{wikiTGSetTheory}{10}
\gdef \@abspage@last{5}
